<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Webservice Messages Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during rendering application for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'default_error_msg' => 'Whoops! Something went wrong. Please try again later.',
    'default_success_msg' => 'Success',
    'logout_success_msg' => 'Successfully Logout',
    'missing_data_msg' => 'Parameters missing',
    'missing_token_msg' => 'Token missing',
    'invalid_user_email_passowrd' => 'Invalid User Email or Password',
    'invalid_user_email' => 'Invalid Email',
    'invalid_user' => 'Invalid User',
    'invalid_phone' => 'User does not exist with given mobile number',
    'invalid_otp' => 'Please enter valid OTP',
    'otp_expired' => 'OTP has been expired. Please try again.',
    'reset_password_msg' => 'Password has been changed successfully',
    'empty_data_msg' => 'Data Not Found',
    'business_added_success' => 'Business saved successfully',
    'parameter_missing_msg' => 'Parameters missing',
    'user_login_successfully' => 'User Login successfully',
    'user_does_not_exist' => 'User does not exist with such phone number',
    'user_not_exist' => 'User does not exist',
    'user_exist' => 'User exist',
    'invaild_credential' => 'Invalid credential.',
    'failed_to_create_token' => 'Failed to create token.',
    'approved' => 'approved',
    'pending' => 'pending',

    'norecordsfound' => 'No Records Found',

    // Error Labels
    'saveerrormsg' => 'Error while save data...',

    // Category APIs Labels
    'category_fetched_successfully' => 'Category fetched successfully',
    'category_exist_in_business' => "Business have this category so you cann't delete. If you want to delete this catgory so first migrate business in another category",
    'get_category_meta_tags' => 'Category meta tags fetched successfully',

    //business APIs Labels
    'business_fetched_successfully' => 'Business listing fetched successfully',
    'default_updated_success' => 'Updated successfully',
    'profile_updated_success' => 'Profile updated successfully',
    'newpassword_updated_success' => 'New Password Updated successfully',
    'invalid_oldpassword_msg' => 'Old Password does not Match with current password',
    'business_rating_updated_successfully' => 'Business rating updated successfully',
    'business_rating_added_successfully' => 'Business rating added successfully',
    'business_detail_get_successfully' => 'Business details get successfully',
    'recently_added_business_fetched_successfully' => 'Recently added business fetched successfully',
    'popular_business_fetched_successfully' => 'Popular Business Fetched Successfully',

//  Investment Ideas APIs Labels
    'investment_ideas_added_successfully' => 'Investment idea added successfully',
    'investment_ideas_fetched_successfully' => 'Investment idea listing fetched successfully',
    'show_interest_on_investment_ideas_added_successfully' => 'Show interest on investment ideas added successfully',
    'investment_ideas_getails_fetch_successfully' => 'Investment idea details fetched successfully',

    'trending_services_fetched_successfully' => 'Trending services fetched successfully',
    'trending_categories_fetched_successfully' => 'Trending categories fetched successfully',
    'promoted_business_fetched_successfully' => 'Promoted Business fetched successfully',

    'send_success_msg' => 'Mail send successfully',
    'submitted_success_msg' => 'Submitted successfully',
    'get_settings_msg' => 'Settings fetched successfully',
    'agent_request_send_success' => 'Agent request send successfully',

    'owner_added_success' => 'Owner added successfully',
    'owner_info_fetched_successfully' => 'Owner information fetched successfully',
    'owner_updated_success' => 'Owner updated successfully',
    'invalid_business_id' => 'Invalid business id',
    'owner_deleted_success' => 'Owner deleted successfully',
    'invalid_owner_id' => 'Invalid Owner Id',
    'uploaded_successfully' => 'uploaded successfully',
    'product_details_fetched_successfully' => 'Product details fetched successfully',
    'service_details_fetched_successfully' => 'Service details fetched successfully',
    'business_ratings_fetched_successfully' => 'Business ratings fetched successfully',
    'send_inquiry_added_successfully' => 'Your enquiry has sent successfully',
    'message_send_successfully' => 'Your message has sent successfully',
    'no_business_recordsfound' => 'No Business Records Found',
    'threads_fetched_successfully' => 'Threads fetched successfully',
    'get_thread_messages_fetched_successfully' => 'Thread messages fetched successfully',
    'send_inquiry_message_added_successfully' => 'Your enquiry message has sent successfully',
    'nearby_me_business_fetched_successfully' => 'Near by me businesses fetched successfully',
    'get_unread_threads_count_successfully' => 'Get unread threads count',
    'get_new_thread_messages_count_successfully' => 'Get new unread thread messages count',

    'user_data_fetched_successfully' => 'User data fetched Successfully',
    'user_data_update_successfully' => 'User data updated Successfully',
    'user_phone_otp_not_match' => 'User phone or otp not match',
    'business_id_not_found' => 'Business id not found',
    'product_saved_success' => 'Product saved successfully',
    'product_image_removed_success' => 'Image has beed removed successfully',
    'invalid_product_image_id' => 'Invalid product image Id',
    'service_saved_success' => 'Service saved successfully',
    'service_deleted_success' => 'Service has been deleted successfully',
    'product_deleted_success' => 'Product has been deleted successfully',
    'business_images_added_successfully' => 'Business images added successfully',
    'business_doc_added_successfully' => 'Business document added successfully',
    'business_doc_delete_successfully' => 'Business document delete successfully',
    'business_image_deleted_successfully' => 'Business image deleted successfully',
    'business_image_not_found' => 'Business image not found',
    'user_with_already_one_business' => 'Business already registered for user with given mobile number. You can not add more business',
    'otp_send_successfully' => 'OTP sent successfully on given mobile number',
    'otp_verify_successfully' => 'OTP verify successfully',
    'new_user' => 'This is a new user',
    'user_verified_success' => 'User verified with given phone number',
    'get_country_code' => 'Get Country codes successfully',
    'get_location_code' => 'Get Location successfully',
    'location_code_not_found' => 'Pincode not found',
    'get_country_state_city' => 'Get all countries, states and cities',
    'get_city' => 'Get all cities',
    'get_state' => 'Get all state',
    'get_district' => 'Get all distirct',
    'get_investment_interest' => 'Get Investment Interest Details',
    'save_investment_interest' => 'Saved Investment Interest Details successfully',
    'get_subscription_plan' => 'Subscription Plans fetched Successfully',
    'get_subscription_plan_details' => 'Subscription Plan Detail fetched Successfully',
    'investment_idea_deleted_success' => 'Deleted Investment Idea Successfully',
    'get_my_investment_interest' => 'My Investment Interest fetched Successfully',
    'get_all_investment_interest' => 'All Investment Interests fetched successfully',
    'get_investment_filter' => 'Investment Filters fetched successfully',
    'get_tags_successfully' => 'Get MetaTags Successfully',
    'membership_plan_sent_successfully' => 'Membership plan request sent successfully',
    'premium_business_fetched_successfully' => 'Premium Business Fetched Successfully',
    'get_cms_template_successfully' => 'Cms Templates Fetched Successfully',
    'get_location_list_successfully' => 'Location Fetched Successfully',
    'send_register_otp_successfully' => 'Send otp for user registration Successfully',
    'otp_not_match_msg' => 'Otp does not match',
    'invalid_notification_id' => 'Invalid notification Id',
    'notification_deleted_success' => 'Notification deleted successfully',
    'get_current_subscription_plan' => 'Current Plan fetched successfully',
    'invalid_thread_id' => 'Invalid Thread Id',
    'thread_deleted_success' => 'Thread deleted successfully',
    'send_enquiry_added_successfully' => 'Send Enquiry added successfully',

    
    /** Advertisement messages */
    'image_upload_error' => 'Whoops! Something went wrong while uploading image. Please try again later.',
    'default_image_delete_error_msg' => 'Whoops! Something went wrong while deleting image. Please try again later.',
    'ads_added_success' => "Advertisement saved successfully. It's under review.",
    'ads_updated_success' => "Advertisement updated successfully.",
    'advertisement_not_found' => "Whoops! Something went wrong. The Advertisement you are looking to delete either its not belongs to your or it's already deleted by admin.",
    'advertisement_image_successfully' => "Advertisement's image saved successfully",
    'advertisement_image_not_found' => 'Advertisement image not found',
    'advertisement_image_deleted_successfully' => 'Advertisement image deleted successfully',
    'advertisement_video_not_found' => 'Advertisement video link not found',
    'advertisement_video_deleted_successfully' => 'Advertisement video link deleted successfully',
    'advertisement_deleted_successfully' => 'Advertisement deleted successfully',
    'no_advertisement_recordsfound' => 'No Advertisement Records Found',
    'no_advertisement_interest_recordsfound' => 'No Records Found',
    'advertisement_closed_status_successfully' => 'Advertisement closed successfully',
	'business_category_created' => 'Your business category has been submitted successfully',
	'website_getting' => 'Public website template fetched successfully',
	'advisor_getting' => 'Advisors fetched successfully',

	/** Public Inquiry Messages */

	'inquiry_created' => 'Your inquiry has been submitted successfully',
	'review_created' => 'Your Rating has been submitted successfully',
	'business_branding_inquiry_created' => 'Your business branding inquiry has been submitted successfully',
	'business_branding_getting' => 'Business branding fetched successfully',
	'posts_category_getting' => 'Post category and moderator keywords fetched successfully',
	'posts_getting' => 'Public post fetched successfully',
	'posts_created' => 'Your posts has been submitted successfully',
	'posts_updated' => 'Your posts has been updated successfully',
	'posts_deleted' => 'Your posts has been deleted successfully',
    'posts_liked' => 'Post has been like successfully',
    'posts_commented' => 'Comment successfully',
    'posts_unliked' => 'Post has been unlike successfully',
    'posts_shared' => 'Post has been shared successfully',
	'user_email_updated' => 'User email id updated successfully',
	'business_email_updated' => 'Business email id updated successfully',
	'online_store_fetched_successfully' => 'Online stores fetched successfully',
	'business_online_store_fetched_successfully' => 'Online stores fetched successfully',
	'business_online_store_created_successfully' => 'Online stores saved successfully',
	'business_claim_approved_successfully' => 'Business claim approved successfully',
	'business_claim_rejected_successfully' => 'Business claim rejected successfully',
	'already_have_business' => "You have already a business, so you can't send request",
	'already_claim_entity' => 'This :entity_type already claimed by another member',
	'already_sent_request_for_claim_entity' => 'Already sent request for this :entity_type by you',
	'successfully_sent_request_for_claim_entity' => 'Your claim request has been sent successfully',

	'getting_membership_detail' => 'Membership detail page fetched successfully',
	'plasma_donor_getting' => 'Plasma donors fetched successfully',
	'plasma_donor_created' => 'Your plasma donors has been submitted successfully',
	'plasma_donor_updated' => 'Your plasma donors has been updated successfully',
	'plasma_donor_deleted' => 'Your plasma donors has been deleted successfully',
	'getting_know_more_detail' => 'Know more detail fetched successfully',
	'getting_custom_detail' => 'Custom detail fetched successfully',
	'getting_near_by_entity' => 'Near by entity fetched successfully',
	'getting_entity_in_other_language' => 'Entity fetched successfully',
	'submitted_description_suggestion' => 'Your suggestion of description successfully submitted to admin',
	'top_description_website' => 'You can support Ryuva Club . Please contact info@ryuva.club for more information.',
	'top_description_ryuva' => 'Your support will ensure Ryuva Club operation run smoothly for growth of OUR Rajput Community.',
	'top_description' => 'Your support will ensure MyRajasthan Club operation run smoothly for growth of OUR Rajasthan Community.',
	'top_description_benefit' => 'BE A PREMIUM MEMBER TODAY AND AVAIL GREAT BENEFITS',
    'qr_code_generated' => 'Your qr code generated successfully',
    'getting_report_reasons' => 'Report reasons fetched successfully',
    'getting_sponsoreed_entity' => 'Sponsored entities fetched successfully',
    'submitted_report_reasons' => "Thanks for letting us know. We'll use this information to improve our processes. Independent fact-checkers may review the content.",
    'max_limit_report_reasons' => 'You have exceeded the maximum limit for the report',
    'getting_video_detail' => 'Video detail fetched successfully',
    'sub_asset_fetch_successfully' => 'Sub asset fetched successfully',
    'max_limit_site_create' => 'You have exceeded the maximum limit for site create',
    'site_fetch_successfully' => 'Site fetched successfully',
    'site_role_fetch_successfully' => 'Role fetched successfully',
    'site_member_fetch_successfully' => 'Site members fetched successfully',
    'site_member_assign_role' => 'Successfully assigned role to member',
    'site_created' => 'Site created successfully',
    'site_updated' => 'Site update successfully',
    'site_joined' => 'Successfully joined to site',
    'site_joined_request' => 'Successfully sent request to admin for site join',
    'cancelled_joined_request' => 'Successfully cancelled request for site join', 
    'data_found' => 'Data found successfully', 
    'job_created' => 'Job has been submitted successfully',
    'job_getting' => 'Job fetched successfully',
    'job_deleted' => 'Job delete successfully',
    'job_not_found' => 'Job not found',
    'job_apply' => 'Your job application has been submitted successfully',
    'job_application_getting'=>"Job application fetched successfully",
 
    'site_exit' => 'You have been successfully left this group',
    'homepage_fetching' => 'Data found successfully',
    'get_autocompleted' => 'Data found successfully',
      //User profile settting
    'user_setting_updated_success' => 'Updated successfully',
    'user_setting_not_found' => 'User setting not found',
    'job_already_apply' => 'Already applied for this job', 
    'get_user_setting' => 'Get user setting successfully',
    'get_like_user_list' => 'Get liked user list successfully',
    'like_user_not_found' => 'User not found',
    
];
